// clang-format off

// ----- personal user config file ------
//
// --> adapt to your needs and use case <--
//
// Note: After editing, before "build", use "clean" button in PlatformIO!

// Loadcell definition
#define HX711_CALIB_FACTOR          -1                   // Calibration factor
#define HX711_TARE_OFFSET           -1                   // Tare offset

// LoadCell options
#define HX711_INITIAL_MASS          2600                // Loadcell structure mass in grams
#define HX711_MAX_MASS_LIMIT        200000              // Max mass lodcell sensor in grams
#define HX711_MAX_MASS_ALARM        200000 * 0.8        // Alarm max mass lodcell sensor in grams